OLTS_API_ENV=https://core.fiberx.iq/api/db72e969-65ca-426d-adad-0f80da8c06fb/MyDataBox/API/GetData?token=ac297b6eae-89fa9f9bdc-558e1b0b9a-04987c9baf37-497d8752bd-2c4b8287f0-94&formId=6832d052d672c5eb9100d5e2

DB_HOST=localhost
DB_PORT=5432
DB_USER=hussain
DB_PASSWORD=Stefankarl12
DB_NAME=devopscore
DB_SSLMODE=disable

PORT=8080

OLT_SSH_USER=devops
OLT_SSH_PASS=Le@@M0DjkHIerR34S

POWER_SCAN_INTERVAL=6h
HEALTH_SCAN_INTERVAL=1h
DESC_SCAN_INTERVAL=6h
PORT_SCAN_INTERVAL=2h
BACKUP_INTERVAL=24h